# Application Name
spring.application.name=cars
# Datasource Configuration
# URL para o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 Console
spring.h2.console.enabled=true
# JPA / Hibernate Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# Hibernate Properties
# Formata as queries SQL para facilitar a leitura
# spring.jpa.properties.hibernate.format_sql=true
# Server Configuration
server.port=8080
# Servlet and Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
